<header class="header">
	<div class="container no-gutter">
		<nav class="navigation left">
			<ul>
				<li>
					<a href="/">Home</a>
				</li>
				<li>
					<a href="/walks/">Walks</a>
				</li>
				<li>
					<a href="/about/">About</a>
				</li>
			</ul>
		</nav>
		<nav class="navigation right">
			<ul>
				<li>
					<a href="#">
						<?php echo $this->element('icon', array('name' => 'person')); ?>
						<span class="hidden-xsmall">Profile</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>
</header>