/*
 * Alert
 */

// Alert
.alert {
	margin: 0px 0px 20px 0px;
	padding: 10px 15px;
	.medium-font();
	.font-size(1.4);
	color: @white;
	background: @grey;
	border-radius: @border-radius;

	&.error {
		background: @error;
	}

	&.success {
		background: @success;
	}

	&.warning {
		background: @warning;
	}

	&.info {
		background: @info;
	}
}