/*
 * Avatar
 */

// Avatar
.avatar {
	position: relative;
	display: inline-block;
	margin-right: 10px;
	.square(28px);
	background: @dark;
	border-radius: 30px;
	vertical-align: middle;
	
	img,
	.icon {
		.center();
		.square(16px);
		fill: @white !important;
	}
}