/*
 * Button
 */

// Button
button,
.button {

	.icon {
		margin-right: 6px;
		.square(16px);
		vertical-align: middle;
	}
}

.button-action {

	.icon {
		margin-left: 12px;
		margin-right: 0;
		vertical-align: middle;
	}

	@media @xsmall {
		padding-left: 6px;
		padding-right: 6px;

		.icon {
			margin-left: 0;
		}
	}
}