/*
 * Posts
 */

// Comments
.comments {
	padding: 50px 0px;
	background: @light;

	.container {
		max-width: 600px;
	}
}

// Comment
.comment {
	position: relative;
	margin: 50px auto;
	padding-left: 100px;

	@media @xsmall {
		padding-left: 50px;
	}
}

// Comment Image
.comment-image {
	position: absolute;
	top: 0;
	left: 0;
	.square(60px);
	background: @primary;
	border-radius: 100px;

	@media @xsmall {
		.square(30px);
	}

	.icon {
		.center();
		fill: @white;
	}
}

// Comment Content
.comment-content {
	position: relative;
	padding: 20px;
	min-height: 100px;
	background: @white;

	p {
		margin: 0;
	}

	&:before {
		display: block;
		position: absolute;
		width: 0;
		height: 0;
		content: ' ';
		left: -15px;
		top: 30px;
		margin-top: -15px;
		border-top: 15px solid transparent;
		border-right: 15px solid @white;
		border-bottom: 15px solid transparent;

		@media @xsmall {
			left: -10px;
			top: 15px;
			margin-top: -10px;
			border-top: 10px solid transparent;
			border-right: 10px solid @white;
			border-bottom: 10px solid transparent;
		}
	}
}

// Comment Title
.comment-title {
	.medium-font();
}