/*
 * Feed
 */

// Feed
.feed {
	padding: 50px 0px;
	background: @light;

	.container {
		max-width: 600px;
	}
}

// Feed Item
.feed-item {
	position: relative;
	margin: 50px auto;
	padding: 20px;
	background: @white;
}