/*
 * Fonts
 */

@font-path: '/assets/fonts';

// Work Sans Thin
.font-face(@family: 'WorkSans-Thin', @weight: normal, @style: normal);
@work-sans-thin: 'WorkSans-Thin';

// Work Sans Thin
.font-face(@family: 'WorkSans-Regular', @weight: normal, @style: normal);
@work-sans-regular: 'WorkSans-Regular';

// Work Sans Thin
.font-face(@family: 'WorkSans-Medium', @weight: normal, @style: normal);
@work-sans-medium: 'WorkSans-Medium';

// Work Sans Thin
.font-face(@family: 'WorkSans-Semibold', @weight: normal, @style: normal);
@work-sans-semibold: 'WorkSans-Semibold';

// Work Sans Thin
.font-face(@family: 'WorkSans-Bold', @weight: normal, @style: normal);
@work-sans-bold: 'WorkSans-Bold';