/*
 * Header
 */

// Header
.header {
	background: @primary;
}

.header-content {
	padding: 100px 0px;
}

.header-controls {
	position: absolute;
	top: @gutter;
	right: @gutter / 2;
}

// Header Titles
.header-title,
.header-subtitle  {
	margin: 0;
	color: @white;
}

.header-title {
	
}

.header-subtitle {
	
}