/*
 * Hero
 */

// Hero
.hero {
	position: relative;
	display: table;
	width: 100%;
	height: 80vh;
	background: @dark;
	overflow: hidden;
}

.hero-video {
	z-index: 1;
	.center();
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	background-size: cover;
	mix-blend-mode: multiply;
}

.hero-inner {
	z-index: 2;
	position: relative;
	display: table-cell;
	padding: @gutter;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
}

.hero-title,
.hero-lead {
	margin: 20px auto;
	color: @white;
}

.hero-title {
	
}

.hero-lead {
	margin: 20px auto 30px;
}