/*
 * Pagination
 */

// Pagination
.pagination {
	text-align: center;

	span {

		&:first-child {

			a,
			.active,
			&.active {
				.border-left-radius(@border-radius);
			}
		}

		&:last-child {

			a,
			.active,
			&.active  {
				.border-right-radius(@border-radius);
			}
		}
	}
	
	a,
	.active {
		display: inline-block;
		padding: 12px 20px;
		height: 50px;
		.medium-font();
		.font-size(1.6);
		line-height: 24px;
		vertical-align: middle;
	}

	a {
		color: @body-color;
		background: @white;

		&:hover,
		&:focus {
			color: @primary;
		}
	}

	.icon {

		&:hover,
		&:focus {
			fill: @primary;
		}
	}

	.active {
		color: @white;
		background: @primary;
	}
}