// Turret
@import '/turret/turret.less';

// Fonts
@import './fonts.less';

// Theme
@import './theme.less';

// Icon
@import './icon.less';

// Elements
@import './button.less';

// Template
@import './header.less';
@import './navigation.less';
@import './content.less';
@import './footer.less';

// Forms
@import './login.less';
@import './sign-up.less';

// Sections
@import './hero.less';
@import './page-header.less';
@import './details.less';
@import './map.less';
@import './feed.less';
@import './widget.less';
@import './comments.less';

// Components
@import './alert.less';
@import './avatar.less';
@import './tabs.less';
@import './tiles.less';
@import './rating.less';
@import './pagination.less';

body {
	padding-top: @header-height;
	letter-spacing: -0.035rem;
}

.title {
	.semibold-font();
	letter-spacing: 0;
	text-transform: uppercase;
}

.container-small {
	max-width: 600px;
}