/*
 * Tabs
 */

// Tabs
.tabs {
	background: @white;

	button {
		background: none;
		border: none;
		border-radius: 0;

		&:hover,
		&:focus,
		&.active {
			color: @primary;
			background: none;
			border: none;
		}
	}
}

.tab-item {
	
}
