@border-radius: 8px;

//Shades
@white: #FFFFFF;
@black: #000000;
@light-grey: #E3E7EC;
@grey: #656D78;
@dark-grey: #434A54;

//Indicators
@info: #149CFD;
@error: #E01A2E;
@warning: #FFC200;
@success: #05BE55;

//Palette
@light: #F6F6F6;
@dark: @dark-grey;
@primary: #00D872;
@secondary: #27AE60;
@tertiary: #B2347E;

//Utility
@inverse: @dark;

// Generic Font Families
@thin-font-family: @work-sans-thin, @sans-serif-font-family;
@regular-font-family: @work-sans-regular, @sans-serif-font-family;
@medium-font-family: @work-sans-medium, @sans-serif-font-family;
@semibold-font-family: @work-sans-semibold, @sans-serif-font-family;
@bold-font-family: @work-sans-bold, @sans-serif-font-family;

// Padding Vertical
@padding-vertical-xlarge: 20px;
@padding-vertical-large: 15px;
@padding-vertical-medium: 6px;
@padding-vertical-small: 8px;
@padding-vertical-xsmall: 4px;

// Padding Horizontal
@padding-horizontal-xlarge: 30px;
@padding-horizontal-large: 25px;
@padding-horizontal-medium: 16px;
@padding-horizontal-small: 12px;
@padding-horizontal-xsmall: 8px;

// Generic Font Weights
@thin-font-weight: normal;
@regular-font-weight: normal;
@medium-font-weight: normal;
@semibold-font-weight: normal;
@bold-font-weight: normal;

// Font Sizes
@font-size-xlarge: 2.4;
@font-size-large: 1.8;
@font-size-medium: 1.6;
@font-size-small: 1.4;
@font-size-xsmall: 1.2;

// Headings
@headings-font-family: @medium-font-family;
@headings-font-weight: @medium-font-weight;

// Headings Small
@headings-small-font-family: @regular-font-family;
@headings-small-font-weight: @regular-font-weight;
@headings-small-size: 0.8em;

// Heading Font Sizes
@h1-font-size: 4.8;
@h2-font-size: 2;
@h3-font-size: 1.6;
@h4-font-size: 1.4;
@h5-font-size: 1.2;
@h6-font-size: 1;

// Strong
@strong-font-family: @medium-font-family;
@strong-font-weight: @medium-font-weight;

// Definition List
@definition-list-margin: @list-margin;
@definition-list-padding: 0;

// Definition Term
@definition-term-margin: 0;
@definition-term-font-family: @medium-font-family;
@definition-term-font-weight: @medium-font-weight;
@definition-term-font-size: @font-size-small;
@definition-term-color: @paragraph-color;

// Definition Description
@definition-description-margin: 0px 0px 15px 0px;
@definition-description-font-family: @regular-font-family;
@definition-description-font-weight: @regular-font-weight;
@definition-description-font-size: @font-size-small;
@definition-description-color: @paragraph-color;

// Label
@label-font-family: @medium-font-family;
@label-font-weight: @medium-font-weight;

// Horizontal Rule
@hr-background: @light;

// Input Focus
@input-focus-color: @input-color;
@input-focus-background: @input-background;
@input-focus-border: 1px solid @grey;

// Button
@button-font-family: @medium-font-family;
@button-font-weight: @medium-font-weight;
@button-font-size: 1.6;
@button-background: @light-grey;
@button-border: 2px solid @button-background;
@button-border-radius: @border-radius;

// Button Hover
@button-hover-color: @white;
@button-hover-background: darken(@button-background, 10%);
@button-hover-border: 2px solid darken(@button-background, 10%);

// Button Inverse
@button-inverse-border: 2px solid @inverse;
@button-inverse-hover-border: 2px solid @inverse;

// Button Primary
@button-primary-border: 2px solid @primary;
@button-primary-hover-border: 2px solid darken(@primary, 10%);

// Button Secondary
@button-secondary-border: 2px solid @secondary;
@button-secondary-hover-border: 2px solid darken(@secondary, 10%);

// Button Tertiary
@button-tertiary-border: 2px solid @tertiary;
@button-tertiary-hover-border: 2px solid darken(@tertiary, 10%);

// Button Border
@button-border-color: @white;
@button-border-border: 2px solid @button-border-color;
@button-border-background: transparent;
@button-border-hover-color: @primary;
@button-border-hover-border: 2px solid @button-border-color;
@button-border-hover-background: @button-border-color;

// Figure
@figure-margin: 0;
@figure-padding: 0;
@figure-border: none;

// Figure Caption
@figure-caption-margin: 10px 0px;
@figure-caption-font-family: @paragraph-font-family;
@figure-caption-font-weight: @paragraph-font-weight;
@figure-caption-font-size: @paragraph-font-size;
@figure-caption-color: @body-color;
@figure-caption-text-align: center;

// Table
@table-background: none;
@table-border-radius: @border-radius;

// Table Caption
@table-caption-margin: 5px 10px;
@table-caption-font-family: @bold-font-family;
@table-caption-font-weight: @bold-font-weight;
@table-caption-font-size: @font-size-medium;
@table-caption-color: @body-color;
@table-caption-text-align: left;

// Table Head
@table-head-padding: 10px;
@table-head-font-family: @medium-font-family;
@table-head-font-weight: @medium-font-weight;
@table-head-font-size: @paragraph-font-size;
@table-head-text-align: left;
@table-head-text-transform: none;
@table-head-color: @body-color;

// Table Body
@table-cell-padding: 10px;
@table-cell-font-family: @regular-font-family;
@table-cell-font-weight: @regular-font-weight;
@table-cell-font-size: @paragraph-font-size;
@table-cell-color: @body-color;
@table-cell-line-height: @line-height-medium;
@table-cell-vertical-align: top;

// Table Border
@table-border: solid @light-grey;
@table-border-width: 1px;

// Table Block
@table-block-head-background: none;

// Table Reponsive
@table-responsive-breakpoint: @small-down;
@table-responsive-row-margin: 20px 0px;
@table-responsive-cell-padding: 10px;
@table-responsive-border: solid @light;
@table-responsive-border-width: 1px;