/*
 * Tile
 */

// Tiles
.tiles {
	padding: 50px 0px;
	background: @light;
}

// Tile
.tile {
	margin-bottom: 35px;
	background: @white;

}

.tile-title,
.tile-subtitle {
	margin: 0;
	color: @white;
}

.tile-header {
	padding: 20px;
	height: 100px;
	background: @primary;
}

.tile-content {
	padding: 20px 20px 0px 20px;

	@media @medium-up {
		height: 250px;
	}
}

.tile-footer {
	padding: 20px;
}