/*
 * Widget
 */

// Widget
.widget {
	margin-top: -100px;
	background: @white;

	button {
		border-radius: 0;
	}

	.rating-form {
		margin-top: 0;
		padding: 13px;

		span {

			.icon {
				.square(24px);
			}
		}
	}
}